/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor, atom-text-editor::shadow {
    .invisible-character {
        color: rgba(255, 255, 255, 0.1);
    }

    .selection .region {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .indent-guide {
        box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.1);
    }

    .source.js {
        .jsx .jsx {
            .entity.other.attribute-name {
                font-style: normal;
            }
        }

        .entity.name.method.js {
            color: #FAC863;
        }
    }
}

.editor .cursor {

}
